<html>
<head>
  <meta charset="UTF-8">
  <title>Dom Challenge</title>
  <style>
    #counter {
      background-color: black;
      color: white;
      display: table;
      padding: 10px;
    }
    .party{
        background:linear-gradient(315deg, #f00, #ff0, #0f0, #0ff, #00f, #f00, #ff0, #0f0, #0ff, #00f, #f00, #ff0, #0f0, #0ff, #00f, #f00, #ff0, #0f0, #0ff, #00f, #f00);
        background-size: 400% 400%;
        animation: gradient 2s linear infinite;
      }
      @keyframes gradient {
        0%,100%  {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
      }
  </style>
</head>
<body>
  <h1 title="thank you, I'm very happy to be here">
    Welcome to the DOM Challenge
  </h1>
  <h1 id='counter'>
    0
  </h1>
  <button id='minus' > ➖ </button>
  <button id='plus' > ➕ </button>
  <button id='heart' > ❤️ </button>
  <button id='pause' > pause </button>

  <ul class='likes'></ul>

  <div>
    <h3>Comments</h3>
    <div id='list' class='comments'></div>

    <h3>Leave a comment</h3>

    <form id="comment-form" action="">
      <input type='text' name="comment" id="comment-input" cols="30" rows="10">
      </br>
      <button id='submit'>submit</button>
    </form>

  </div>

  <!--<script src="js/index.min.js"></script>-->
  <script src="js/challenge.js"></script>
</body>
</html>
